MONGODB_URI=mongodb+srv://admin:BthyMnJlVmZgZEt2@clusterpsw.rko8u.mongodb.net/PSW?retryWrites=true&w=majority
JWT_SECRET=5^Tqd+{=z!(49>hm}kkhjffxNH`$yR:SxMJ@V^MzV~&42vt$LR
EMAIL_ADDRESS=do.not.reply.psw.f2020@gmail.com
EMAIL_PASSWORD=pswPASSbritish83